aind-auto-train @ git+https://github.com/AllenNeuralDynamics/aind-foraging-behavior-bonsai-automatic-training.git@ad2a7f3b152f4d9f3379c01a60ffeaa23fcdcf8e
aind-behavior-gym==0.3.6
aind-data-access-api==0.13.0
aind-data-schema==0.38.6
aind-data-schema-models==0.2.3
aind-dynamic-foraging-basic-analysis==0.2.6
aind-dynamic-foraging-models @ git+https://github.com/AllenNeuralDynamics/aind-dynamic-foraging-models.git@9f7aa0c763fa0d4fd3abf05787c36fc7addb0d30
aind-ephys-utils==0.0.15
aind_codeocean_api==0.5.0
aiobotocore==2.4.0
aiofiles==22.1.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.18.0
altair==4.2.0
annotated-types==0.7.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
astor==0.8.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==24.2.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
bcrypt==4.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blinker==1.5
bokeh==3.4.3
boto3==1.24.59
botocore==1.27.59
brotlipy==0.7.0
cachetools==5.2.0
certifi==2024.7.4
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==3.0.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
comm==0.2.2
commonmark==0.9.1
conda==4.12.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1649105784853/work
contourpy==1.3.0
cryptography @ file:///tmp/build/80754af9/cryptography_1639414572950/work
cycler==0.12.1
dateutils==0.6.12
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
dill==0.3.6
distlib==0.3.4
dnspython==2.6.1
docopt==0.6.2
duckdb==0.10.0
entrypoints==0.4
executing==1.2.0
extra-streamlit-components==0.1.56
Farama-Notifications==0.0.4
fasteners==0.19
fastjsonschema==2.16.3
filelock==3.15.4
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
gitdb==4.0.9
GitPython==3.1.29
graphviz==0.20.3
greenlet==3.0.3
gw_dsl_parser==0.1.45a6
gymnasium==0.29.1
h5py==3.11.0
hdmf==3.14.3
hdmf_zarr==0.8.0
idna==3.4
importlib_metadata==8.4.0
importlib_resources==6.4.4
inflection==0.5.1
ipykernel==6.21.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.3
isoduration==20.11.0
isort==5.13.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.4.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.4.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.20.0
jupyterlab_widgets==3.0.11
kanaries_track==0.0.4
kiwisolver==1.4.5
MarkupSafe==2.1.1
matplotlib==3.9.2
matplotlib-inline==0.1.6
mistune==2.0.5
monotonic==1.6
multidict==6.0.2
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
nptyping==2.4.1
numcodecs==0.12.1
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pipdeptree==2.23.1
pipenv==2022.5.2
pipreqs==0.5.0
platformdirs==2.5.2
plotly==5.11.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psrecord==1.2
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pydeck==0.8.0
Pygments==2.13.0
pygwalker==0.4.7
pyinstrument==4.1.1
pymongo==4.3.3
Pympler==1.0.1
PyNaCl==1.5.0
pynrrd==1.0.0
pynwb==2.8.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.1.4
pyrsistent==0.19.2
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.9.0.post0
python-decouple==3.6
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==25.0.0
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.20.0
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016711199/work
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2022.11.0
s3transfer==0.6.2
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.11.2
segment-analytics-python==2.2.3
semver==3.0.2
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.32
sqlglot==25.10.0
sshtunnel==0.4.0
stack-data==0.6.2
statannotations==0.5.0
statsmodels==0.13.5
streamlit==1.31.0
streamlit-aggrid==0.3.5
streamlit-bokeh3-events==0.1.4
streamlit-nested-layout==0.1.1
streamlit-plotly-events==0.0.6
streamlit-profiler==0.2.4
streamlit_dynamic_filters==0.1.9
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==4.2
uri-template==1.2.0
urllib3==1.26.13
validators==0.20.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
wasmtime==12.0.0
watchdog==2.1.9
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.11
wrapt==1.14.1
xarray==2024.7.0
xyzservices==2024.6.0
y-py==0.5.9
yarg==0.1.9
yarl==1.8.1
ypy-websocket==0.8.2
zarr==2.18.2
zipp==3.20.1
